apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../platform-agnostic-multi-user

resources:
- argo-mysql-config.yaml

patchesStrategicMerge:
- workflow-controller-configmap-patch.yaml
